{
    "cSpell.words": [
        "Columban",
        "enderror",
        "endforeach",
        "Laravel",
        "navigations",
        "onclick",
        "securitysystemdatabase",
        "superadmin",
        "superadmins"
    ]
}